---
- hosts: localhost
  user: root
  become: True
  tasks: 
  - name: Download the file from web
    get_url: 
      url: http://mirror.oss.ou.edu/centos/7.6.1810/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso
      dest: /home/ubuntu
      checksum: sha256:38d5d51d9d100fd73df031ffd6bd8b1297ce24660dc8c13a3b8b4534a4bd291c